VITE_BACKEND_URL = "https://sgfashion-backend.onrender.com"
VITE_RAZORPAY_KEY_ID = 'rzp_live_RJAXAmcbCND4wm'
VITE_GOOGLE_CLIENT_ID = "689381471760-3r6p62a9ulrs3lqn2jhu970fm0p1n1rm.apps.googleusercontent.com"
