VITE_BACKEND_URL = "https://sgfashion-backend.onrender.com"
VITE_RAZORPAY_KEY_ID = 'rzp_live_RJAXAmcbCND4wm'
VITE_GOOGLE_CLIENT_ID = "629878897721-h1g83q2vjq2fj966q3ehc9tn61t5p8p6.apps.googleusercontent.com"
