VITE_BACKEND_URL = "https://stoffs-backend.onrender.com"
VITE_RAZORPAY_KEY_ID = 'rzp_test_Jey2iTPCEV2Aa0'
VITE_GOOGLE_CLIENT_ID = "689381471760-3r6p62a9ulrs3lqn2jhu970fm0p1n1rm.apps.googleusercontent.com"
