JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://sgfashion2001_db_user:8zyKNa7aLFB3d7QE@cluster0.1dtc9rg.mongodb.net"

CLOUDINARY_API_KEY = "364474267566917"
CLOUDINARY_SECRET_KEY = "yNsfY8zl7CqixkyJbjRpdxYRT40"
CLOUDINARY_NAME = "da3k7ixqb"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '7WBP7QXgusWHzSG79RIb3uF9'
RAZORPAY_KEY_ID = 'rzp_test_Jey2iTPCEV2Aa0'

GOOGLE_CLIENT_ID = '689381471760-3r6p62a9ulrs3lqn2jhu970fm0p1n1rm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

# Twilio (for sendOrderSMS)
TWILIO_ACCOUNT_SID="AC54dc3b6f187e254f6a35c5cc7d71e88d" 
TWILIO_AUTH_TOKEN="ddbf6c1aa1606829a4f62081103350ef"  
TWILIO_PHONE_NUMBER="+12722043074"   # the Twilio‑provisioned number you’ll send SMS from
